<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Hao, Tanner, Sophia made this page -->
<head>
<title>Appetizers</title>
<link rel="stylesheet" type="text/css" href="myrecipes.css" title="style" />

</head>

<!-- Food Catergories (Hao)-->
<body>
	<h1> My Recipes.com </h1>

</form>
	 <form>
	<fieldset>
		<p>
		 <div class="navbar"> 
			 <a href="main_myrecipes.html"> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
			 <div class="dropdown">
			 <button class ="dropbtn"> Example Recipes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <i class="fa fa-caret-down"></i>
			 </button>
			 <div class="dropdown-content">
				 <a href="appetizers.html"> Apptizers</a> 
				 <a href="chicken.html"> Chicken</a>
				 <a href="steak.html"> Steak</a>
				 <a href="pasta.html"> Pasta</a>
				 <a href="seafood.html"> Seafood</a>
				 <a href="desserts.html"> Desserts</a>
			 </div>
			</div>

			<div class="dropdown">
				<button class ="dropbtn"> My Recipes</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="my_recipes.html"> Add Recipes</a>
					<a href="my_recipes_view.php"> View Recipes</a>
				
				</div>
			 </div>
			<div class="dropdown">
				<button class ="dropbtn"> Tips and Tricks</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="tips_and_tricks.html"> Submit Tips and Tricks</a>
					<a href="tips_and_tricks_view.php"> View Tips and Tricks</a>
		
				</div>
			 </div>
		
			<a href="login.html"> Log Out  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>          
	 </fieldset>
	<br />
 </form>

<h1> Appetizers Recipes </h1>

<!-- Side Image (Hao)-->



<!-- BBQ chicken bites (Sophia)-->





<div class="center">
  <div class="galleryX">
    <img src="images/app.jpg" alt="decor" width="200%"> 
  </div>

  <div class="gallery">
  <a target="_blank" href="http://www.eatingwell.com/recipe/250549/roast-chicken-sweet-potatoes/" />
    <img src="images/BBQchicken.jpg" alt="elpollo" width="600" height="400">
  </a>
  <div class="desc">BBQ chicken bites &amp;
  <p> Complete with cliantro and green onions, <br /> these cheesy stuffed peppers are sure to please your guests.   </p>
  <a href="BBQchicken.html"> more details.</a>
  </div>
</div>

  <div class="gallery">
  <a target="_blank" href="http://www.eatingwell.com/video/7665/how-to-make-onion-rings-in-the-oven/" />
    <img src="images/onion rings.jpg" alt="onion" width="600" height="400">
  </a>
  <div class="desc">Onion Ring &amp;
    <p> Try any seasoning blend that you have on hand to add flavor  <br/> to the breading or substitute 1 teaspoon salt instead.
  <br />
Seasoned whole-wheat breadcrumbs are available 
<br/>
in some supermarkets and natural-foods stores.
    <br/>
<a href="onionrings.html"> more details.</a>

</p>
  </div>
  </div>
</div>
 
</body>
</html>
