<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Hao, Tanner, Sophia made this page -->
<head>
<title>Chicken</title>
<link rel="stylesheet" type="text/css" href="myrecipes.css" title="style" />
</head>

<!-- Food Catergories (Hao)-->
<body>
	<h1> My Recipes.com </h1>
<!--Dropdown menu (Tanner, Sophia, Hao, Young-->

</form>
	 <form>
	<fieldset>
		<p>
		 <div class="navbar"> 
			 <a href="main_myrecipes.html"> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
			 <div class="dropdown">
			 <button class ="dropbtn"> Example Recipes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <i class="fa fa-caret-down"></i>
			 </button>
			 <div class="dropdown-content">
				 <a href="appetizers.html"> Apptizers</a> 
				 <a href="chicken.html"> Chicken</a>
				 <a href="steak.html"> Steak</a>
				 <a href="pasta.html"> Pasta</a>
				 <a href="seafood.html"> Seafood</a>
				 <a href="desserts.html"> Desserts</a>
			 </div>
			</div>

			<div class="dropdown">
				<button class ="dropbtn"> My Recipes</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="my_recipes.html"> Add Recipes</a>
					<a href="my_recipes_view.php"> View Recipes</a>
				
				</div>
			 </div>
			<div class="dropdown">
				<button class ="dropbtn"> Tips and Tricks</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="tips_and_tricks.html"> Submit Tips and Tricks</a>
					<a href="tips_and_tricks_view.php"> View Tips and Tricks</a>
		
				</div>
			 </div>
			<a href="login.html"> Log Out  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>          
	 </fieldset>
	<br />
 </form>
<h1> Chicken Recipes </h1>
<!-- Tanner worked on the formatting and overall design-->

<div class="center">
  <div class="galleryX">
    <img src="images/eat.jpg" alt="decor" width="200%"> 
  </div>

  
	<div class="gallery">
	<a target="_blank" href="http://www.eatingwell.com/recipe/250549/roast-chicken-sweet-potatoes/" />
		<img src="images/roastchicken.jpg" alt="elpolloroast" width="600" height="400">
	</a>
	<div class="desc">Roast Chicken &amp; Sweet Potatoes 
	<p> Perfect for a quick healthy chicken dinner. <br /> Serve with a fall salad of mixed greens,  <br /> sliced apples and blue cheese. </p>
	<iframe height="100%" src="https://www.youtube.com/embed/rjq9Tt_GBw8"> </iframe>
	</div>
	</div>
  <div class="gallery">
		<img src="images/friedchicken.jpg" alt="elpollofried" width="600" height="400">
	</a>
	<div class="desc">Air-Fryer "Fried" Chicken Thighs
<br />
<p>
Chicken thighs are marinated in buttermilk and 
<br /> 
dredged in a simple breadcrumb coating
</p>
	</div>


  </div>
</div>
 

</body>
</html>
