<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Hao, Tanner, Sophia made this page -->
<head>
<title>Desserts</title>
<link rel="stylesheet" type="text/css" href="myrecipes.css" title="style" />
</head>

<!-- Food Catergories (Hao)-->
<body>
	<h1> My Recipes.com </h1>
<!--Dropdown menu (Tanner, Sophia, Hao, Young-->

</form>
	 <form>
	<fieldset>
		<p>
		 <div class="navbar"> 
			 <a href="main_myrecipes.html"> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
			 <div class="dropdown">
			 <button class ="dropbtn"> Example Recipes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <i class="fa fa-caret-down"></i>
			 </button>
			 <div class="dropdown-content">
				 <a href="appetizers.html"> Apptizers</a> 
				 <a href="chicken.html"> Chicken</a>
				 <a href="steak.html"> Steak</a>
				 <a href="pasta.html"> Pasta</a>
				 <a href="seafood.html"> Seafood</a>
				 <a href="desserts.html"> Desserts</a>
			 </div>
			</div>

			<div class="dropdown">
				<button class ="dropbtn"> My Recipes</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="my_recipes.html"> Add Recipes</a>
					<a href="my_recipes_view.php"> View Recipes</a>
				
				</div>
			 </div>
			<div class="dropdown">
				<button class ="dropbtn"> Tips and Tricks</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="tips_and_tricks.html"> Submit Tips and Tricks</a>
					<a href="tips_and_tricks_view.php"> View Tips and Tricks</a>
		
				</div>
			 </div>
			<a href="login.html"> Log Out  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>          
	 </fieldset>
	<br />
 </form>

<h1> Dessert Recipes </h1>

<div class="center">
    <div class="galleryX">
      <img src="images/dessertmain.jpg" alt="dessert" width="200%"> 
    </div>
  
    <div class="gallery">
    <a target="_blank" >
      <img src="images/berrypops.jpg" alt="berrypops" width="600" height="400">
    </a>
    <div class="desc"> White Chocolate-Berry Pops &amp;
    <p> Cherry-Apple Tart with Baked Almond Crust
        <br />  Instant white chocolate pudding and <br/> fresh berries make these frozen popsicle snacks<br/> </p>
        <a href="berrypops.html">more detail.</a>
    </div>
  </div>
  
    <div class="gallery">
    <a target="_blank" >
      <img src="images/cherryapple.jpg" alt="cherryapple" width="600" height="400">
    </a>
    <div class="desc">Cheery-Apple Tart with Baked Almond Crust &amp;
      <p> Cherries and apples bake up into a thick and   <br/> bubbly filling in this delicious dessert tart.
<br/>
  <a href="cherryapple.html">more details.</a>
  </p>
    </div>
    </div>
  </div>
</body>
</html>
