/* Tanner, Hao, Sophia, and Young created this login.css and its contents */
body{
color: black;
background-color: #23E3DC;
background-image: url("images/foodblur.jpg");
background-repeat: repeat;
background-size: cover;
}
h3{
	text-align:center;
	color: red;
	font-size: 20px;
}

h1{
	text-align:center;
	padding-top: 20px;
	color: black;
	font-size: 75px;
    font-family: "Arial, Helvetica, sans-serif";
    font-style: italic;
}
form{
	margin: 40px;
	text-align: center;
    font-family: "Arial, Helvetica, sans-serif";

}
.LogBar{
	border: 1px solid rgb(255,255,255);
    border: 1px solid rgba(255,255,255, 0);
    background-color: rgba(255, 255, 255, 0.75);
    transform: translateY(-20%);
    transform: translateX(17%);
    position: relative;
    top: 200px;
    width: 75%;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 14px;
}

input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}

input[type=submit] {
	width: 200px;
    height: 50px;
    transform: translateX(17%);
}
input[type=reset] {
	width: 200px;
    height: 50px;
    transform: translateX(17%);
}
.footer{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bolder;
	font-size: 15px;
	text-align: right;
    padding-top: 90px;
    bottom: 3%;
	color:black;
}




