h1{
	text-align: center;
	font-size:50px;
    border: 15px solid;
	border-color: rgba(255, 255, 255, 0.2);
	background-color: rgba(255, 255, 255, 0.5);
	font-style: italic;
}

body{
	background-color: #ffcb71;
	background-image: url(images/asdf.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;

}

.food-item {
    background-color: #fff;
 }

.navbar{
	overflow: hidden;
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	padding-left:250px;
}

.navbar a {
	float: left;
	font-size:  16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown{
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn{
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;

}
.navbar a:hover, .dropdown:hover.dropbtn{
	background-color: lightgray;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align:left;
}
.dropdown-content a:hover{
	background-color: #ddd;
}
.dropdown:hover .dropdown-content{
	display: block;
}
.gallery {
    margin: 15px;
    border: 10px solid;
	border-color: rgba(255, 255, 255, 0);
	background-color: rgba(255, 255, 255, 0);
    float: right;
    width: 20%;
	transition: 0.5s;
	
}

 .galleryX {
    margin: 15px;
    float: left;
	width: 20%;
	border-radius:4px;
}


.gallery:hover {
	border: 10px solid #777;
	border-color: rgba(255, 255, 255, 0.10);
	background-color: rgba(255, 255, 255, 0.80);
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
	opacity: 0;
	transition: 0.5s;
  }
 
 .desc:hover {
	 opacity: 1;
 }
 
.tips{
	font-size: 30px;
	font-family:Arial, Helvetica, sans-serif;

    }
label{
	  padding:12px 12px 12px 0px; 
	  display: inline-block;
  }
.col-25 {
	float: left;
	width:15%;
	margin-top:6px;
}
.col-20{
	float:left;
	width: 9%;
	margin-top: 6px;
}
