<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Hao -->
<head>
<title>Pasta</title>
<link rel="stylesheet" type="text/css" href="myrecipes.css" title="style" />
</head>
<body>
	<h1> My Recipes.com </h1>

</form>
	 <form>
	<fieldset>
		<p>
		 <div class="navbar"> 
			 <a href="main_myrecipes.html"> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
			 <div class="dropdown">
			 <button class ="dropbtn"> Example Recipes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <i class="fa fa-caret-down"></i>
			 </button>
			 <div class="dropdown-content">
				 <a href="appetizers.html"> Apptizers</a> 
				 <a href="chicken.html"> Chicken</a>
				 <a href="steak.html"> Steak</a>
				 <a href="pasta.html"> Pasta</a>
				 <a href="seafood.html"> Seafood</a>
				 <a href="desserts.html"> Desserts</a>
			 </div>
			</div>

			<div class="dropdown">
				<button class ="dropbtn"> My Recipes</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="my_recipes.html"> Add Recipes</a>
					<a href="my_recipes_view.php"> View Recipes</a>
				
				</div>
			 </div>
			<div class="dropdown">
				<button class ="dropbtn"> Tips and Tricks</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="tips_and_tricks.html"> Submit Tips and Tricks</a>
					<a href="tips_and_tricks_view.php"> View Tips and Tricks</a>
		
				</div>
			 </div>
			<a href="login.html"> Log Out  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>          
	 </fieldset>
	<br />
 </form>
 <!-- Side Image (Hao)-->



<!-- Quick Shrimp puttanesca(Sophia)-->
<h1> Pasta Recipes </h1>
<div class="center">
  <div class="galleryX">
    <img src="images/pastamain.jpg" alt="decor" width="200%"> 
  </div>

<div class="gallery">
  <a target="_blank">
    <img src="images/puttanesca.jpg" alt="puttanesca" width="600" height="400">
  </a>
<div class = "desc"> Quick Shrimp Puttanesca &amp;

<p> Puttanesca, traditionally made with tomatoes, olives,
<br />
capers, anchovies and garlic, gets a makeover with   
<br />
shrimp for extra protein
<br/>
</p>
</div>
</div>
<!-- Side Image (Tanner)-->



<!-- Zucchini Noodels with Avocado Pesto(Sophia)-->
<div class = "gallery">
<a target="blank" > 
<img src = "images/1.jpg"  alt = "Zucchini Noddles with Avocado Pesto" width="600" height="400">
</a>
<div class = "desc"> Zucchini Noodles with Avocado Pesto &amp;

<p>
Top with Cajun-seasoned shrimp to complete this 
<br /> 
quick and easy dinner.
<br />
<a href="http://www.eatingwell.com/recipe/257004/zucchini-noodles-with-avocado-pesto-shrimp/l"> more details.
</a>
</p>
</div>
</div>
</div>

</body>
</html>
