<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Hao, Tanner, Sophia made this page -->
<head>
<title>Seafood</title>
<link rel="stylesheet" type="text/css" href="myrecipes.css" title="style" />
</head>

<!-- Food Catergories (Hao)-->
<body>
	<h1> My Recipes.com </h1>

</form>
	 <form>
	<fieldset>
		<p>
		 <div class="navbar"> 
			 <a href="main_myrecipes.html"> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
			 <div class="dropdown">
			 <button class ="dropbtn"> Example Recipes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <i class="fa fa-caret-down"></i>
			 </button>
			 <div class="dropdown-content">
				 <a href="appetizers.html"> Apptizers</a> 
				 <a href="chicken.html"> Chicken</a>
				 <a href="steak.html"> Steak</a>
				 <a href="pasta.html"> Pasta</a>
				 <a href="seafood.html"> Seafood</a>
				 <a href="desserts.html"> Desserts</a>
			 </div>
			</div>

			<div class="dropdown">
				<button class ="dropbtn"> My Recipes</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="my_recipes.html"> Add Recipes</a>
					<a href="my_recipes_view.php"> View Recipes</a>
				
				</div>
			 </div>
			<div class="dropdown">
				<button class ="dropbtn"> Tips and Tricks</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="tips_and_tricks.html"> Submit Tips and Tricks</a>
					<a href="tips_and_tricks_view.php"> View Tips and Tricks</a>
		
				</div>
			 </div>
			<a href="login.html"> Log Out  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>          
	 </fieldset>
	<br />
 </form>
<h1> Seafood Recipes </h1>
<!-- Side Image (Young)-->



<!-- Grilled Salmon with Kale Saute (Hao)-->


<div class="center">
    <div class="galleryX">
      <img src="images/seafoodmain.jpg" alt="seafood" width="200%"> 
    </div>
  
    <div class="gallery">
    <a target="_blank" >
      <img src="images/salmon.jpg" alt="salmon" width="600" height="400">
    </a>
    <div class="desc">Grilled Salmon with Kale Saute &amp;
    <p> Salmon fillets are seasoned with a zesty dry rub,  <br /> grilled and served with a simple side   </p>
    <a href="salmon.html"> more details.</a>
    </div>
	</div>
	<!-- Side Image (Tanner)-->



<!-- Grilled Sherry-Garlic Shrimp (Sophia)-->
  
    <div class="gallery">
    <a target="_blank" >
      <img src="images/garlicshrimp.jpg" alt="garlicshrimp" width="600" height="400">
    </a>
    <div class="desc">Grilled Sherry-Garlic Shrimp &amp;
      <p> Sherry,garlic and a touch of spicy red pepper flavor
          <br/> the marinade for this grilled shrimp recipe.
    <br />
    <a href="garlicshrimp.html">more details.</a>
  
  </p>
    </div>
    </div>
  </div>

</body>
</html>
