<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Hao, Tanner, Sophia made this page -->
<head>
<title>Steak</title>
<link rel="stylesheet" type="text/css" href="myrecipes.css" title="style" />

</head>

<!-- Food Catergories (Hao)-->
<body>
	<h1> My Recipes.com </h1>

</form>
	 <form>
	<fieldset>
		<p>
		 <div class="navbar"> 
			 <a href="main_myrecipes.html"> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
			 <div class="dropdown">
			 <button class ="dropbtn"> Example Recipes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <i class="fa fa-caret-down"></i>
			 </button>
			 <div class="dropdown-content">
				 <a href="appetizers.html"> Apptizers</a> 
				 <a href="chicken.html"> Chicken</a>
				 <a href="steak.html"> Steak</a>
				 <a href="pasta.html"> Pasta</a>
				 <a href="seafood.html"> Seafood</a>
				 <a href="desserts.html"> Desserts</a>
			 </div>
			</div>

			<div class="dropdown">
				<button class ="dropbtn"> My Recipes</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="my_recipes.html"> Add Recipes</a>
					<a href="my_recipes_view.php"> View Recipes</a>
				
				</div>
			 </div>
			<div class="dropdown">
				<button class ="dropbtn"> Tips and Tricks</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="tips_and_tricks.html"> Submit Tips and Tricks</a>
					<a href="tips_and_tricks_view.php"> View Tips and Tricks</a>
		
				</div>
			 </div>
			<a href="login.html"> Log Out  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>          
	 </fieldset>
	<br />
 </form>

<h1> Steak Recipes </h1>
<!-- Side Image (Tanner)-->



<!-- Grilled Steak $amp Pepper (Sophia)-->
<div class="center">
		<div class="galleryX">
		  <img src="images/steakmain.jpg" alt="steak" width="200%"> 
		</div>
	  
		<div class="gallery">
		<a target="_blank" >
		  <img src="images/grilledsteak.jpg" alt="grilledsteak" width="600" height="400">
		</a>
		<div class="desc">Grilled Steak  &amp Pepper;
		<p> Serve with a green or grain salad <br />  for a complete meal.   </p>
		<a href="grilledsteak.html"> more details.</a>
	</div>
	  </div>
	  <!-- Side Image (Young)-->



<!-- Hand-Chopped Steak Burgers with Caramelized Fennel (Hao)-->
		<div class="gallery">
		<a target="_blank" >
		  <img src="images/steakburgers.jpg" alt="burgers" width="600" height="400">
		</a>
		<div class="desc"> Hand-Chopped Steak Burgers with Caramelized Fennel
				&amp;
		  <p> Chopping steak insted of using ground beef to make 
				<br/>  thses healthy burgers gives them a more toothsome texture.
				<br />
				<a href="steakburgers.html"> more details.</a>
	  
	  </p>
		</div>
		</div>
	  </div>
	   
	  </body>
	  </html>
	
